{
  "pages": [
    "pages/index/index",
    "pages/multiCharts/index",
    "pages/lazyLoad/index",
    "pages/line/index",
    "pages/logs/logs",
    "pages/search",
    "pages/search/search",
    "pages/searchResult/searchResult"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}